<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <link rel="stylesheet" href="style.css">
        <title>

        </title>
    </head>
    <body>
        <nav>
            <a class="imag_hea" href=""> <img src="SUGARY.png" alt=""></a>
            <ul class="nav-links"></ul>
            <style>
                .button {
                    display: inline-flex;
                    height: 50px;
                    padding: 0;
                    background: pink ;
                    border: none;
                    outline: none;
                    border-radius: 5px;
                    overflow: hidden;
                    font-family: cursive;
                    font-size: 16px;
                    font-weight: 500;
                    cursor: pointer;
                    margin-left: 20px;
                }
            
                .button:hover {
                    background: rgb(207, 152, 161);
                }
            
                .button:active {
                    background: rgb(166, 123, 130);
                }
            
                .button__text,
                .button__icon {
                    display: inline-flex;
                    align-items: center;
                    padding: 0 24px;
                    color: rgb(243, 47, 129);
                    height: 100%;
            
                }
            
                .button__icon {
                    font-size: 1.5em;
                    background: rgba(0, 0, 0, 0.08);
                    
                }
            </style>
            
            
            
            <button type="button" class="button">
                <span class="button__text">ГЛАВНАЯ СТРАНИЦА</span>
                <span class="button__icon">
                    <ion-icon name="heart-outline"></ion-icon>
                </span>
            
            </button>
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

            <style>
                .button_1 {
                    display: inline-flex;
                    height: 50px;
                    padding: 0;
                    background: pink ;
                    border: none;
                    outline: none;
                    border-radius: 5px;
                    overflow: hidden;
                    font-family: cursive;
                    font-size: 16px;
                    font-weight: 500;
                    cursor: pointer;
                }
            
                .button_1:hover {
                    background: rgb(207, 152, 161);
                }
            
                .button_1:active {
                    background: rgb(166, 123, 130);
                }
            
                .button__text_1,
                .button__icon_1 {
                    display: inline-flex;
                    align-items: center;
                    padding: 0 24px;
                    color: rgb(243, 47, 129);
                    height: 100%;
            
                }
            
                .button__icon_1 {
                    font-size: 1.5em;
                    background: rgba(0, 0, 0, 0.08);
                    
                }
            </style>
            
            
            
            <button type="button" class="button_1">
                <span class="button__text_1">ПРОДАЖА</span>
                <span class="button__icon_1">
                    <ion-icon name="heart-outline"></ion-icon>
                </span>
            
            </button>
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

            <style>
                .button_2 {
                    display: inline-flex;
                    height: 50px;
                    padding: 0;
                    background: pink ;
                    border: none;
                    outline: none;
                    border-radius: 5px;
                    overflow: hidden;
                    font-family: cursive;
                    font-size: 16px;
                    font-weight: 500;
                    cursor: pointer;
                }
            
                .button_2:hover {
                    background: rgb(207, 152, 161);
                }
            
                .button_2:active {
                    background: rgb(166, 123, 130);
                }
            
                .button__text_2,
                .button__icon_2 {
                    display: inline-flex;
                    align-items: center;
                    padding: 0 24px;
                    color: rgb(243, 47, 129);
                    height: 100%;
            
                }
            
                .button__icon_1 {
                    font-size: 1.5em;
                    background: rgba(0, 0, 0, 0.08);
                    
                }
            </style>
            
            
            
            <button type="button" class="button_2">
                <span class="button__text_2">ПРОДУКЦИЯ</span>
                <span class="button__icon_2">
                    <ion-icon name="heart-outline"></ion-icon>
                </span>
            
            </button>
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

            <style>
                .button_3 {
                    display: inline-flex;
                    height: 50px;
                    padding: 0;
                    background: pink ;
                    border: none;
                    outline: none;
                    border-radius: 5px;
                    overflow: hidden;
                    font-family: cursive;
                    font-size: 16px;
                    font-weight: 500;
                    cursor: pointer;
                }
            
                .button_3:hover {
                    background: rgb(207, 152, 161);
                }
            
                .button_3:active {
                    background: rgb(166, 123, 130);
                }
            
                .button__text_3,
                .button__icon_3 {
                    display: inline-flex;
                    align-items: center;
                    padding: 0 24px;
                    color: rgb(243, 47, 129);
                    height: 100%;
            
                }
            
                .button__icon_2 {
                    font-size: 1.5em;
                    background: rgba(0, 0, 0, 0.08);
                    
                }
            </style>
            
            
            
            <button type="button" class="button_3">
                <span class="button__text_3">КОНТАКТЫ</span>
                <span class="button__icon_3">
                    <ion-icon name="heart-outline"></ion-icon>
                </span>
            
            </button>
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

            <style>
                .button_4 {
                    display: inline-flex;
                    height: 50px;
                    padding: 0;
                    background: pink ;
                    border: none;
                    outline: none;
                    border-radius: 5px;
                    overflow: hidden;
                    font-family: cursive;
                    font-size: 16px;
                    font-weight: 500;
                    cursor: pointer;
                }
            
                .button_4:hover {
                    background: rgb(207, 152, 161);
                }
            
                .button_4:active {
                    background: rgb(166, 123, 130);
                }
            
                .button__text_4,
                .button__icon_4 {
                    display: inline-flex;
                    align-items: center;
                    padding: 0 24px;
                    color: rgb(243, 47, 129);
                    height: 100%;
            
                }
            
                .button__icon_4 {
                    font-size: 1.5em;
                    background: rgba(0, 0, 0, 0.08);
                    
                }
            </style>
            
            
            
            <button type="button" class="button_4">
                <span class="button__text_4">СЕРВИСЫ</span>
                <span class="button__icon_4">
                    <ion-icon name="heart-outline"></ion-icon>
                </span>
            
            </button>
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        </nav>

        <nav>
            <marquee>
                <img src="logo.jpg">
             </marquee>
        </nav>

        <section class="header">
            <nav>
                <div class="nav-links">
                    <ul>

                    </ul>
                </div>
            </nav>
        </section>

        <section>
           <div class="front-desc">
            ><h2>Something Something</h2>
            <p>Whatta</p>
           </div>
        </section>

        <script src="./app.js"> </script>
    </body>
</html>